REACT_APP_FIREBASE_API_KEY=AIzaSyCvCaLrm6qZooSzIUbPpWxnjIkQ8jrvPSo
REACT_APP_FIREBASE_AUTHDOMAIN=pubg-bp-collector.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://pubg-bp-collector.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=pubg-bp-collector
REACT_APP_FIREBASE_STORAGEBUCKET=pubg-bp-collector.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=71660493892